-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
    content = "portrait",
    supported = { "portrait", "portraitUpsideDown" }
	},
	
	iphone = {
		plist = {
			CFBundleName = "Facciamocome",
			UIStatusBarHidden = true,
			UIPrerenderedIcon = false, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            -- {
                -- {
                    -- CFBundleURLSchemes =
                    -- {
                        -- "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        -- "coronasdkapp", -- example second scheme
                    -- }
                --}
            --}
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
